{
  "_comment": "Copy this over appsettings.Development.json to get the development defaults. That file is git-ignored, because it is the natural place to put a local AI_ENDPOINT and AI_KEY and the app reads it - so treat it as a secret file.",
  "_precedence": "Lowest to highest: appsettings.json -> appsettings.Development.json -> user-secrets -> environment variables. The .env file (dotnet/.env, then the repo root) only fills keys still empty after all of those. Whatever wins, the page's Connection panel names it.",
  "_logging": "System.Net.Http.HttpClient at Information logs every outbound call the app makes - worth having during the demo. Every key under Logging:LogLevel must be a real log level; a comment key there fails startup.",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AiGatewayDemo": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
